#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/DAVDB
#database.user=root
#database.password=root
#OraCleDatabase Connections
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=sreenu
database.password=sreenu
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update